<form #loginform="ngForm" autocomplete="off" (submit)="onSubmit(loginform)">
  <input type="hidden" name="id" [value]="service.formData.id">
  <div class="form-group">
    <div class="input-group">
      <div class="input-group-prepend">
        <div class="input-group-text bg-white">
          <i class="fas fa-user-circle" [class.green-icon]="project.valid" ></i>
        </div>
      </div>
      <input name="project" #project="ngModel" [(ngModel)]="service.formData.project" class="form-control"
        placeholder="Project Name" required>
    </div>
  </div>
  <div class="form-group">
    <button class="btn btn-success btn-lg btn-block" type="submit" ><i class="fas fa-database"></i> Submit</button>
  </div>
</form>