<form #form="ngForm" autocomplete="off" (submit)="onSubmit(form)">
  <input type="hidden" name="id" [value]="service.formData.id">
  <div class="form-group">
    <div class="input-group">
      <div class="input-group-prepend">
        <div class="input-group-text bg-white">
          <i class="fas fa-user-circle" [class.green-icon]="username.valid" [class.red-icon]="username.invalid && username.touched"></i>
        </div>
      </div>
      <input name="username" #username="ngModel" [(ngModel)]="service.formData.username" class="form-control"
        placeholder="User Name" required>
    </div>
  </div>
  <div class="form-group">
    <div class="input-group">
      <div class="input-group-prepend">
        <div class="input-group-text bg-white">
          <i class="fas fa-key"  [class.green-icon]="password.valid" [class.red-icon]="password.invalid && password.touched"></i>
        </div>
      </div>
      <input type="password" name="password" #password="ngModel" [(ngModel)]="service.formData.password" 
      class="form-control" placeholder="Password" required >
    </div>
  </div>
  
    <div class="form-group">
      <div class="input-group">
        <div class="input-group-prepend">
          <div class="input-group-text bg-white">
            <i class="fas fa-key"  [class.green-icon]="confirmPassword.valid" [class.red-icon]="confirmPassword.invalid && confirmPassword.touched"></i>
          </div>
        </div>
        <input type="password" name="confirmPassword" #confirmPassword="ngModel" [(ngModel)]="service.formData.confirmPassword" 
        class="form-control" placeholder="Confirm Password" required >
      </div>
    </div>
    <div class="form-group">
      <div class="input-group">
        <div class="input-group-prepend">
          <div class="input-group-text bg-white">
            <i class="fas fa-id-card"  [class.green-icon]="userId.valid" [class.red-icon]="userId.invalid && userId.touched"></i>
          </div>
        </div>
        <input name="userId" #userId="ngModel" [(ngModel)]="service.formData.userId" class="form-control" placeholder="Employee Id"
        required >
      </div>
    </div>
  <div class="form-group">
    <button class="btn btn-success btn-lg btn-block" type="submit" [disabled]="form.invalid"><i class="fas fa-database"></i> Submit</button>
  </div>
</form>